# javapish

./: .gitignore  README.md
.gigaide/: gigaide.properties
jdbc-crud-app/: .gitignore  README.md  pom.xml
jdbc-crud-app/src/main/java/ru/kozyrev/: App.java
jdbc-crud-app/src/main/resources/: application.properties
jdbc-crud-app/src/main/resources/db/: V9__Delete_test_data_customer.sql  schema.sql  test-queries.sql
jdbc-crud-app/src/main/resources/db/migration/: V1__Create_table_product.sql  V2__Create_table_customer.sql  V5__Add_test_data_product.sql  V7__Add_test_data_order_status.sql
jdbc-crud-app/src/main/resources/migration/: V3__Create_table_order_status.sql  V4__Create_table_order.sql  V6__Add_test_data_customer.sql  V8__Add_test_data_order.sql
src/: Main.java
src/ru/kozyrev/attestation/attestation01/: App.java  Person.java  Product.java
src/ru/kozyrev/homework03task1/: Main.java
src/ru/kozyrev/homework03task2/: Main.java
src/ru/kozyrev/homework04/: App.java  Tv.java
src/ru/kozyrev/homework04task1/: Main.java
src/ru/kozyrev/homework04task2/: Main.java
src/ru/kozyrev/homework04task3/: Main.java
src/ru/kozyrev/homework05task1/: Main.java
src/ru/kozyrev/homework05task2/: Main.java
src/ru/kozyrev/homework05task3/: Main.java
src/ru/kozyrev/homework07/: App.java  DiscountProduct.java  Person.java  Product.java
src/ru/kozyrev/homework08/: Car.java  Main.java
src/ru/kozyrev/homework08addition/data/: output.txt
src/ru/kozyrev/homework08addition/model/: Car.java
src/ru/kozyrev/homework08addition/repository/: CarsRepository.java  CarsRepositoryImpl.java
src/ru/kozyrev/homework08addition/test/: Main.java
src/ru/kozyrev/homework8/task1/: Uniques.java
src/ru/kozyrev/homework8/task2/: Anagrams.java
src/ru/kozyrev/homework8/task3/: Main.java  PowerfulSet.java
